sonar.projectKey=app1
sonar.projectName=app1
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.source=1.8
sonar.login=sqp_50a7dedc492c6f1d1dd6fc468a30bca0e7502020
sonar.login=admin
sonar.password=admin1
