log4j.rootLogger=WARN

log4j.appender.conexion=org.apache.log4j.DailyRollingFileAppender
log4j.appender.conexion.File=stb.log
log4j.appender.conexion.DatePattern='.'dd-MM-yyyy
log4j.appender.conexion.layout=org.apache.log4j.PatternLayout
log4j.appender.conexion.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
log4j.appender.stout=org.apache.log4j.ConsoleAppender


log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n